## Разбор задания

Вам необходимо написать 2 приложения - gRPC клиент и gRPC сервер. 

Сервер должен принимать запрос от клиента `Fetch(url string)`, где `url` - ссылка на API эндпонит сервиса, по которому можно получить CSV файл. При получении этого запроса, он должен подтянуть по указанной ссылке актуальную информацию в формате .csv файла и выполнить создание \ обновление в БД MongoDB информации о продукции.

Второй gRPC метод `List(<paging params>, <sorting params>)` принимает кастомные структуры с параметрами для сортировки и пагинации. 

[Сервис для создания продукции и сохранения CSV файла](http://164.92.251.245:8080/swagger/index.html)

### Эти 2 пункта могут быть проигнорированы:

> Предусмотреть все варианты сортировки для реализации интерфейса в виде
бесконечного скролла.
> 

> Сервер должен быть запущен в 2+ экземплярах (каждый в своем Docker-контейнере) и закрыт балансировщиком, соответствующие конфигурации также должны быть
предоставлены для тестовой среды.
> 

<aside>
💡 При выполнении домашнего задания, постарайтесь создать как можно больше новый позиций продукции с помощью `POST /api/v1/products` и обновить уже существующие продукции (`PUT /api/v1/products/:id`).

</aside>